<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        .red-text {
            color: red
        }
        
        h1 {
            font-family: Lobster;
        }
        
        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        
        .smaller-image {
            width: 150px;
        }
        
        p {
            font-size: 30px;
            font-family: Helvetica, sans-serif;
        }
        
        .t2 {
            font-size: 20px;
            font-family: monospace;
        }
    </style>
    <h1 class="red-text">XIN CHÀO CẢ LỚP</h1>

    <p class="red-text">Sau đây là thông tin của mình</p>

    <a href="#"><img class="thick-green-border smaller-image" src="https://media.travelmag.vn/files/thuannguyen/2020/04/25/cach-chup-anh-dep-tai-da-lat-1-2306.jpeg" alt="Italian Trulli"></a>
    <h3 class="red-text t2">Dương Thu Hương</h3>
    <ul>

        <li>Giới tinh :nữ</li>
        <li> Lớp:61B</li>
        <li>Ngành:Công nghệ thông tin</li>
        <li>Mã sv:11192264</li>
    </ul>
    <P style="color:rgb(69, 49, 184)">Thông tin liên lạc</P>
</body>
<ul>
    <li>Gmail:duonghuongs2v@gmail.com</li>
    <li>Số điện thoại :0867658605 </li>
</ul>

<form>
    <input type="text" placeholder="comment" required>
    <button type="submit">Submit</button>
</form>

</body>

</html>